<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet" />

        <title>About Us</title>
        <script src="./script.js"></script>
    </head>
    <body>
        <header>
            <img src="./assets/logo-light.svg" alt="logo" />
            <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./products.html">products</a></li>
                    <li class="active"><a href="./about-us.html">about us</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            <ul>
                <li>
                    <a href="#"><i class="bx bx-search"></i></a>
                </li>
                <li>
                    <a href="#"><i class="bx bx-user"></i></a>
                </li>
                <li>
                    <a href="#"><i class="bx bx-shopping-bag"></i></a>
                </li>
            </ul>
        </header>

        <article class="aboutUs">
            <section class="part1">
                <nav>
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <span>/</span>
                        <li><a class="active" href="./about-us.html">about us</a></li>
                    </ul>
                </nav>
                <h1>About Us</h1>
            </section>

            <section class="part2">
                <img src="./assets/about-us-team-2048x945.webp" alt="about us team">
                <div>
                    <h2>Amber Murphy</h2>
                    <span>Founder & Directo</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div>
                    <h2>Aaron Foster</h2>
                    <span>Marketing & Partnerships</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div>
                    <h2>Beatrice Carpenter</h2>
                    <span>Finance & Legal</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div>
                    <h2>Terry Banks</h2>
                    <span>Support & Care</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </section>

            <section class="part3">
                <h2>Quisque Scelerisque Nisi Sodales</h2>
                <h2>Duis Nonrisus Vel Imperdiet</h2>
                <aside>
                    <span>3,000</span>
                    <h3>Gadgets sold</h3>
                    <span>2,500</span>
                    <h3>Happy clients</h3>
                    <span>100%</span>
                    <h3>Satisfaction rate</h3>
                </aside>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis donec et odio pellentesque diam volutpat. Ullamcorper malesuada proin libero nunc consequat interdum varius.</p>
                    <a href="#">Apply Now</a>
                    <a href="#">Contact Us</a>
                </div>
            </section>

            <section class="part4">
                <div></div>
                <div>
                    <img src="./assets/brand-1.webp" alt="brand1">
                    <img src="./assets/brand-2.webp" alt="brand2">
                    <img src="./assets/brand-3.webp" alt="brand3">
                    <img src="./assets/brand-4.webp" alt="brand4">
                    <img src="./assets/brand-5.webp" alt="brand5">
                    <img src="./assets/brand-6.webp" alt="brand6">
                </div>
            </section>

            <section class="part5">
                <h2>Testimonials</h2>
                <div>
                    <img src="./assets/testimonial-user-1.webp" alt="user1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Dui vivamus arcu felis bibendum ut tristique egestas.</p>
                    <h3>Frank McDonald</h3>
                    <span>IT Specialist</span>
                </div>
                <div>
                    <img src="./assets/testimonial-user-2.webp" alt="user2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Dui vivamus arcu felis bibendum ut tristique egestas.</p>
                    <h3>Kelly Miller</h3>
                    <span>Manager</span>
                </div>
                <div>
                    <img src="./assets/testimonial-user-3.webp" alt="user3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Dui vivamus arcu felis bibendum ut tristique egestas.</p>
                    <h3>Melissa Paterson</h3>
                    <span>Designer</span>
                </div>
                <div>
                    <img src="./assets/testimonial-user-4.webp" alt="user4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Dui vivamus arcu felis bibendum ut tristique egestas.</p>
                    <h3>Gregory Tulson</h3>
                    <span>Film Maker</span>
                </div>
                <a href="#">See All Reviews <i class='bx bx-right-arrow-alt'></i></a>
            </section>
        </article>

        <footer>
            <div>
                <h1>Don’t Miss Our News</h1>
                <input type="email" placeholder="Your email address *" required />
                <input type="submit" value="subscribe" />
            </div>
            <div>
                <aside>
                    <img src="./assets/logo-light.svg" alt="" />
                    <p>
                        Cras gravida bibendum dolor eu varius morbi fermentum
                        velit eget vehicula lorem sodales donec quis volutpat
                        orci.
                    </p>
                    
                    <ul>
                        <li>
                            <a href=""
                                ><i class="bx bxl-facebook-square"></i
                            ></a>
                        </li>
                        <li>
                            <a href=""><i class="bx bxl-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="bx bxl-linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="bx bxl-gmail"></i></a>
                        </li>
                    </ul>
                </aside>
                <aside>
                    <h1>USEFUL LINKS</h1>
                    <ul>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </aside>
                <aside>
                    <h1>CUSTOM AREA</h1>
                    <ul>
                        <li><a href="">My Account</a></li>
                        <li><a href="">Tracking List</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Orders</a></li>
                        <li><a href="">My Cart</a></li>
                    </ul>
                </aside>
                <aside>
                    <h1>MORE INFORMATION</h1>
                    <p>
                        Aliquam faucibus, odio nec commodo aliquam, neque felis
                        placerat dui, a porta ante lectus
                    </p>
                </aside>
                <p>Copyright © 2025 - Designed by Web 27's class</p>
            </div>
        </footer>
    </body>
</html>
